
akavin-os/
в”њв”Ђв”Ђ рџ“Ѓ docs/                          # Complete documentation
в”‚   в”њв”Ђв”Ђ 000_READ_FIRST.md
в”‚   в”њв”Ђв”Ђ 001_Project_Vision.md
в”‚   в”њв”Ђв”Ђ 002_System_Architecture.md
в”‚   в”њв”Ђв”Ђ 003_Module_Map.md
в”‚   в”њв”Ђв”Ђ 004_Folder_Structure.md
в”‚   в”њв”Ђв”Ђ 005_Coding_Standards.md
в”‚   в”њв”Ђв”Ђ 006_JSON_Schemas.md
в”‚   в””в”Ђв”Ђ 007_API_Specification.md
в”њв”Ђв”Ђ рџ“Ѓ docker/                        # Docker configurations
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ docker-compose.prod.yml       # NEW: Production config
в”‚   в”њв”Ђв”Ђ Dockerfile.api
в”‚   в”њв”Ђв”Ђ Dockerfile.web
в”‚   в””в”Ђв”Ђ .env.example
в”њв”Ђв”Ђ рџ“Ѓ backend/                       # FastAPI Backend
в”‚   в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ v1/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ endpoints/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ users.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cards.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ai.py
в”‚   в”‚   в”‚           в””в”Ђв”Ђ knowledge.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ai_config.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entity.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ knowledge.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ knowledge.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nlp_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entity_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ learning_service.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ pyproject.toml
в”‚   в””в”Ђв”Ђ .env.production
в”њв”Ђв”Ђ рџ“Ѓ frontend/                      # Next.js Frontend
в”‚   в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ (auth)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚       в””в”Ђв”Ђ auth/[...nextauth]/route.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ card.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout/
в”‚   в”‚       в”њв”Ђв”Ђ header.tsx
в”‚   в”‚       в””в”Ђв”Ђ sidebar.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”‚   в”њв”Ђв”Ђ api-client.ts
в”‚   в”‚   в””в”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles/
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ рџ“Ѓ shared/                        # Shared resources
в”‚   в”њв”Ђв”Ђ рџ“Ѓ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ contact.schema.json
в”‚   в”‚   в””в”Ђв”Ђ company.schema.json
в”‚   в””в”Ђв”Ђ рџ“Ѓ types/
в”‚       в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ рџ“Ѓ scripts/                       # Utility scripts
в”‚   в”њв”Ђв”Ђ setup.sh
в”‚   в”њв”Ђв”Ђ dev.sh
в”‚   в””в”Ђв”Ђ deploy.sh                     # NEW: Deployment script
в”њв”Ђв”Ђ рџ“Ѓ nginx/                         # NEW: Nginx configuration
в”‚   в””в”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ рџ“Ѓ deploy/                        # NEW: Deployment files
в”‚   в”њв”Ђв”Ђ install.sh
в”‚   в””в”Ђв”Ђ .env.production
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ LICENSE
в””в”Ђв”Ђ рџ“„ .gitignore
